# Toolkit CLI configuration
#
# https://toolkit.phdata.io/docs/toolkit-cli#configuration
#
# Customize the configuration for each tool as necessary. You can safely remove config for tools that you do not use.

# Data Source Tool - a multipurpose tool for collecting and comparing data source metadata
# https://toolkit.phdata.io/docs/data-source#configuration

authToken = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJha2F1c2hhbEBwaGRhdGEuaW8iLCJpc3MiOiJwaERhdGEiLCJpYXQiOjE3NTU1NjY0MzAsImV4cCI6MTc4NzEwMjQzMCwibGljZW5zZSI6IkFMTCJ9.Lf1PK7DrFonObG7IkRJtC8LMJ_8lqY2Rhut9VaJ60jkwGGWwfNWjFBg_5x5iaToQ8VA_SM8g_tl1gPCZgbS66ivGtcbD-UQl2ope2ySbYRcGnyKss9aGks9u-6lMQNIQFrC4Pi_brhH1sfkBIzt2EhA87cg3O0ji_IsLh9f5zVv3UJ6ZWmV9QXCcrI1sBqxKb8jcDUNahwIAurcYHNchuFDzeuvvfqWmMXxV8j02ji5Cvl9kSCYC61xvjE6hBMJJ9g7UlPseQmUdBwPQ-LPZe49dhrideoN1DtO8ruJYwWk2d8T7rRlGo8FptR0d0vf8JNAq7HkYAVOWJOUQlbuSXg"

ds {
  # https://toolkit.phdata.io/docs/data-source#match-configuration
  match {
    # Increase to avoid false positive matches, decrease to match names with greater differences
    relationMinScore = 60
    columnMinScore = 60
  }

  # https://toolkit.phdata.io/docs/data-source#data-source-configuration
  datasources {

  }
}

# Advisor Tool - check your Snowflake account for best practicies, security, performance, and compute
# https://toolkit.phdata.io/docs/advisor#configuration
advisor {

}

# Provision Tool - manage Snowflake resource lifecycles
# https://toolkit.phdata.io/docs/provision#configuration
provision {
    
}

# SQL Tool - translate SQL from one dialect to another
# https://toolkit.phdata.io/docs/sql-translation#configuration
sql {

}
