connections {
  snowflake_dev {
    url = "jdbc:snowflake://SIGFYKQ-IB49839.snowflakecomputing.com"
    
    properties {
      user          = ${SNOWFLAKE_USER}
      role          = ${SNOWFLAKE_ROLE}
      warehouse     = ${SNOWFLAKE_WAREHOUSE}
      authenticator = ${SNOWFLAKE_AUTHENTICATOR}
      password      = ${SNOWFLAKE_PASSWORD}
    }
  }
  
}

provision {
  stackPath  = "provision/stacks"
  connection = ${connections.snowflake_dev}

  variables {
    ENV = ${?ENV}
  }
}